# CodingExerciseExtractor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pap/lorinc/: CodingBatCrawler.kt  Crawler.kt  LeetCodeCrawler.kt  Utils.kt
src/main/kotlin/pap/lorinc/CodingBat/: CodingBatCrawler.kt  Config.kt  Templates.kt
src/main/kotlin/pap/lorinc/LeetCode/: Config.kt  LeetCodeCrawler.kt  LibraryFiles.kt  Templates.kt
src/test/kotlin/pap/lorinc/: CrawlerTest.kt
